SECRET="ThisIsOurLittleSecret."
CLIENT_ID=82185653556-5bqqasecp7i05877gb1hbpmdgl2a7frj.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://shreyanshi:usaMIE15141305@cluster2.5srgtmd.mongodb.net/MMDDB"

